description "Daemon script to allow remote hosts to mount devices."

start on (local-filesystems and net-device-up IFACE!=lo)
stop on stopping network-services 

exec /usr/bin/python /usr/local/cescre/bin/cescre-mounter.py

