description "TTY.js server process. Provides the server for the TTY.js client to connect."

start on (local-filesystems and net-device-up IFACE!=lo)
stop on stopping network-services

env HOME=/home/ubuntu
env USER=ubuntu
setuid ubuntu
exec /usr/local/bin/node /usr/local/cescre/simple-tty-server.js

