description "VNC server monitor process. It monitors VNC sessions for the user 'ubuntu' to keep one running at all times."

start on (local-filesystems and net-device-up IFACE!=lo)
stop on stopping network-services

env HOME=/home/ubuntu
env USER=ubuntu
setuid ubuntu
exec /usr/bin/python /usr/local/cescre/bin/cescre-vnc-keepalive.py

